# todoの構造(treeコマンドで見れる)

|--.git
| |--HEAD
| |--branches
| |--config
| |--description
| |--hooks
| | |--applypatch-msg.sample
| | |--commit-msg.sample
| | |--post-update.sample
| | |--pre-applypatch.sample
| | |--pre-commit.sample
| | |--pre-push.sample
| | |--pre-rebase.sample
| | |--pre-receive.sample
| | |--prepare-commit-msg.sample
| | |--update.sample
| |--info
| | |--exclude
| |--objects
| | |--info
| | |--pack
| |--refs
| | |--heads
| | |--tags
|--.gitignore
|--Gemfile
|--Gemfile.lock
|--README.md
|--Rakefile
|--app
| |--assets
| | |--config
| | | |--manifest.js
| | |--images
| | | |--.keep
| | |--javascripts
| | | |--application.js
| | | |--cable.js
| | | |--channels
| | | | |--.keep
| | |--stylesheets
| | | |--application.css
| |--channels
| | |--application_cable
| | | |--channel.rb
| | | |--connection.rb
| |--controllers
| | |--application_controller.rb
| | |--concerns
| | | |--.keep
| |--helpers
| | |--application_helper.rb
| |--jobs
| | |--application_job.rb
| |--mailers
| | |--application_mailer.rb
| |--models
| | |--application_record.rb
| | |--concerns
| | | |--.keep
| |--views
| | |--layouts
| | | |--application.html.erb
| | | |--mailer.html.erb
| | | |--mailer.text.erb
|--bin
| |--bundle
| |--rails
| |--rake
| |--setup
| |--spring
| |--update
| |--yarn
|--config
|--config.ru
| |--application.rb
| |--boot.rb
| |--cable.yml
| |--database.yml
| |--environment.rb
| |--environments
| | |--development.rb
| | |--production.rb
| | |--test.rb
| |--initializers
| | |--application_controller_renderer.rb
| | |--assets.rb
| | |--backtrace_silencers.rb
| | |--cookies_serializer.rb
| | |--filter_parameter_logging.rb
| | |--inflections.rb
| | |--mime_types.rb
| | |--wrap_parameters.rb
| |--locales
| | |--en.yml
| |--puma.rb
| |--routes.rb
| |--secrets.yml
| |--spring.rb
|--db
| |--seeds.rb
|--lib
| |--assets
| | |--.keep
| |--tasks
| | |--.keep
|--log
| |--.keep
|--package.json
|--public
| |--404.html
| |--422.html
| |--500.html
| |--apple-touch-icon-precomposed.png
| |--apple-touch-icon.png
| |--favicon.ico
| |--robots.txt
|--test
| |--application_system_test_case.rb
| |--controllers
| | |--.keep
| |--fixtures
| | |--.keep
| | |--files
| | | |--.keep
| |--helpers
| | |--.keep
| |--integration
| | |--.keep
| |--mailers
| | |--.keep
| |--models
| | |--.keep
| |--system
| | |--.keep
| |--test_helper.rb
|--tmp
| |--.keep
| |--cache
| | |--assets
|--vendor
| |--.keep
